core/proto/account.proto

syntax = "proto3";
package account;

service Account {
  rpc Version(VersionReq) returns (VersionRes) {}
  rpc Register(RegisterReq) returns (RegisterRes) {}
  rpc SignIn(SignInReq) returns (SignInRes) {}
  rpc GetInfo(GetInfoReq) returns (GetInfoRes){}
  rpc Reserve(ReserveReq) returns (ReserveRes) {}
}

message ReserveReq {
  int64 userId = 1;
}

message ReserveRes {
  int64 reservationId = 1;
  int64 userId = 2;
  int64 roomId = 3;
  string status = 4;
}

message RegisterReq {
  string givenName = 1;
  string surname = 2;
  string email = 3;
  string password = 4;

} 

message RegisterRes {
  string token = 1;
}

message SignInReq{
  string email = 1;
  string password = 2;
}
message SignInRes{
  string token = 1;
}

message GetInfoReq {
  string token = 1;
}

message GetInfoRes {
  string role = 1;
  string givenName = 2;
  string surname = 3;
  string email = 4;
  string token = 5;
}

message VersionReq {}

message VersionRes { string message = 1; }
