core/proto/account.proto

syntax = "proto3";
package account;

service Account {
  rpc Version(VersionReq) returns (VersionRes) {}
  rpc Register(RegisterReq) returns (RegisterRes) {}
  rpc SignIn(SignInReq) returns (SignInRes) {}
}

message RegisterReq {
  string givenName = 1;
  string surname = 2;
  string email = 3;
  string password = 4;

} 

message RegisterRes {
  string token = 1;
}

message SignInReq{
  string email = 1;
  string password = 2;
}
message SignInRes{
  string token = 1;
}

message VersionReq {}

message VersionRes { string message = 1; }
