core/proto/book.proto

syntax = "proto3";
package book;
option go_package = "book/proto";
option java_multiple_files = true;
option java_package = "org.example.book";
option java_outer_classname = "BookProto";

service Book {
  rpc Version(VersionReq) returns (VersionRes) {}
  rpc Reserve(ReserveReq) returns (ReserveRes) {}
  rpc GetReservations(GetReservationsReq) returns (GetReservationsRes) {}
}

message VersionReq {}
message VersionRes {}

message GetReservationsReq { string token = 1; }

message GetReservationsRes {
  int64 reservationId = 1;
  int64 userId = 2;
  int64 roomId = 3;
  string status = 4;
}

message ReserveReq {
  string token = 1;
  int64 roomId = 2;
}

message ReserveRes {
  int64 reservationId = 1;
}
